a {
  color: #000;
  font-weight: 500;
}
a:selected {
  color: #000;
}

ul {
  padding-left: 0;
}

* {
  margin: 0;
  box-sizing: border-box;
}

.default {
  padding: 0;
  margin: 0;
}

@media (min-width: 600px) {
  .flex {
    display: flex;
    justify-content: space-between;
  }
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-30 {
  margin-top: 30px;
}

.br {
  border: 1px solid black !important;
}

.bb {
  border-bottom: 1px solid #ccc !important;
}

.paa-10 {
  padding: 10px;
}

.paa-20 {
  padding: 30px;
}

.pd-50 {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.pd-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pd-200 {
  padding-top: 200px;
  padding-bottom: 200px;
}

.up-10 {
  padding: 10px;
}

.title-p {
  padding-top: 100px;
  padding-bottom: 25px;
}

.mw-300 {
  max-width: 300px !important;
}

.mw-50 {
  max-width: 50% !important;
}

.mw-600 {
  max-width: 600px !important;
}

.mw-1000 {
  max-width: 1000px !important;
}

.button {
  padding: 5px 7.5px;
  text-decoration: none;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.home-header {
  border-bottom: 0.1px solid #cccccc;
}

.about-section .home-about {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 900px) {
  .about-section .home-about .col {
    width: 47%;
  }
}

.website-offer a {
  text-decoration: none;
}
.website-offer .row .feature-title a {
  border: 2px solid black;
}
.website-offer .row .feature-title a:hover {
  background-color: #000;
  color: #fff;
}
.website-offer .row .feature-information {
  max-width: 400px;
}
.website-offer .row .feature-information .cont .circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid black;
}

body {
  font-family: "SUSE", sans-serif;
}

h1 {
  font-size: 2em;
}
@media (min-width: 900px) {
  h1 {
    font-size: 2.5em;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 2.5em;
  }
}

h2 {
  font-size: 1.375em;
}
@media (min-width: 900px) {
  h2 {
    font-size: 1.675em;
  }
}
@media (min-width: 1200px) {
  h2 {
    font-size: 1.75em;
  }
}

h3 {
  font-size: 1.25em;
}
@media (min-width: 900px) {
  h3 {
    font-size: 1.55em;
  }
}

h4 {
  font-size: 1.125em;
}
@media (min-width: 900px) {
  h4 {
    font-size: 1.25em;
  }
}

._12 {
  font-size: 0.75em;
}
@media (min-width: 900px) {
  ._12 {
    font-size: 0.875em;
  }
}

._14 {
  font-size: 0.875em;
}
@media (min-width: 900px) {
  ._14 {
    font-size: 1em;
  }
}

._16 {
  font-size: 1em;
}

._18 {
  font-size: 1.125em;
}

._20 {
  font-size: 1.25em;
}
@media (min-width: 900px) {
  ._20 {
    font-size: 1.375em;
  }
}

._24 {
  font-size: 1.5em;
}
@media (min-width: 900px) {
  ._24 {
    font-size: 1.75em;
  }
}

._32 {
  font-size: 2em !important;
}
@media (min-width: 900px) {
  ._32 {
    font-size: 2.25em;
  }
}

._40 {
  font-size: 2.5em;
}
@media (min-width: 900px) {
  ._40 {
    font-size: 3em;
  }
}

._48 {
  font-size: 3em;
}
@media (min-width: 900px) {
  ._48 {
    font-size: 3.25em;
  }
}

._300 {
  font-weight: 300;
}

._400 {
  font-weight: 400;
}

._500 {
  font-weight: 500;
}

._600 {
  font-weight: 600;
}

._700 {
  font-weight: 700;
}

h1, h2, h3, h4 {
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 150%;
}

p {
  font-size: 1.25em;
  line-height: 150%;
  margin-bottom: 10px;
}

.nav {
  padding: 15px 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
  border-bottom: 0.1px solid #cccccc !important;
}
.nav a {
  color: #000;
  text-decoration: none;
}
.nav a .logo {
  font-weight: 500;
  padding: 5px 7.5px;
}
.nav a .logo:hover {
  background: #000;
  color: #fff;
}
.nav ul {
  width: 80%;
  max-width: 250px;
  display: flex;
  justify-content: space-between;
}
.nav ul a {
  font-size: 14px;
  font-weight: 500;
}
.nav ul a:hover {
  text-decoration: underline;
}
@media (min-width: 900px) {
  .nav ul a {
    font-size: 12px;
  }
}

.row {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
}
@media (min-width: 600px) {
  .row {
    flex-direction: row;
  }
}

.row-two {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.row-two .cont {
  width: 45%;
}

@media (min-width: 600px) {
  .row-three {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.row-three .cont {
  width: 100%;
}
@media (min-width: 600px) {
  .row-three .cont {
    width: 32%;
  }
}

.row-four {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.row-four .cont {
  width: 100%;
}
@media (min-width: 900px) {
  .row-four .cont {
    width: 23.5%;
  }
}

.small-container {
  max-width: 1000px !important;
}

.cont {
  max-width: 100%;
}

.in-cont {
  max-width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}

.post-cont {
  max-width: 700px;
  padding-left: 40px;
  padding-right: 40px;
}

ul li {
  list-style: none;
  font-size: 16px;
  padding: 0;
}
ul a {
  text-decoration: none;
}

.about-title {
  border-bottom: 1px solid #ccc;
}

.about .skills {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 700px) {
  .about .skills {
    justify-content: space-between;
  }
}
@media (min-width: 700px) {
  .about .skills div {
    width: 30%;
  }
}

.feat-section {
  justify-content: space-between;
}
@media (min-width: 900px) {
  .feat-section {
    display: flex;
  }
}
@media (min-width: 900px) {
  .feat-section .feat {
    width: 30%;
  }
}

.blog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 600px) {
  .blog {
    flex-direction: row;
  }
}
.blog li {
  width: 100%;
}
@media (min-width: 600px) {
  .blog li {
    max-width: 400px;
  }
}
.blog li .read-more {
  border: 2px solid black;
  color: #000;
  text-align: center;
  height: 60px;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  font-weight: 600;
}
.blog li .read-more:hover {
  background: black;
  transition: 0.25s ease;
  color: #fff;
}

.bt {
  font-size: 1em;
  line-height: 130%;
  margin-bottom: 10px;
}
@media (min-width: 900px) {
  .bt {
    font-size: 1.5rem;
  }
}

.services {
  padding: 0;
  justify-content: space-between;
}
.services .cont {
  width: 100%;
  min-height: 100px;
}
@media (min-width: 900px) {
  .services .cont {
    width: 45%;
  }
}

button {
  padding: 10px;
  background: #fff;
  font-weight: 600;
}
button:hover {
  transition: 0.25s;
  background: #000;
  color: #fff;
}

img {
  max-width: 100%;
}

/*# sourceMappingURL=style.css.map */