<!DOCTYPE html>
<html lang="en"><head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SEO Plugin --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reading Is Awesome It Can Help Improve Your Life &amp; Can Also Keep You From Going Crazy</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Reading Is Awesome It Can Help Improve Your Life &amp; Can Also Keep You From Going Crazy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reading has helped me learn so many skills I would have not otherwise had. It’s helped me gain new perspectives and allowed me to empathies with people who’m I might have just walked by." />
<meta property="og:description" content="Reading has helped me learn so many skills I would have not otherwise had. It’s helped me gain new perspectives and allowed me to empathies with people who’m I might have just walked by." />
<link rel="canonical" href="http://localhost:4000/2024-11-12/why-reading-is-important/" />
<meta property="og:url" content="http://localhost:4000/2024-11-12/why-reading-is-important/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-12T11:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reading Is Awesome It Can Help Improve Your Life &amp; Can Also Keep You From Going Crazy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-12T11:00:00-08:00","datePublished":"2024-11-12T11:00:00-08:00","description":"Reading has helped me learn so many skills I would have not otherwise had. It’s helped me gain new perspectives and allowed me to empathies with people who’m I might have just walked by.","headline":"Reading Is Awesome It Can Help Improve Your Life &amp; Can Also Keep You From Going Crazy","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024-11-12/why-reading-is-important/"},"url":"http://localhost:4000/2024-11-12/why-reading-is-important/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /><!-- Google Analytics --><!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <!-- Google Search Console Verification -->
    <meta name="google-site-verification" content="roJrnTfoY8SOAmERDhpcXA-uyfYj4wit8n4Gs5KH2zw" /> 
    <!-- Payhip -->
    <script type="text/javascript" src="https://payhip.com/payhip.js"></script>
    <!-- Donorbox -->
    <script type="text/javascript" defer src="https://donorbox.org/install-popup-button.js" id="donorbox-popup-button-installer"> </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-55F069ENCX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-55F069ENCX');
    </script>
    
    <!-- Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543313177774865"
     crossorigin="anonymous"></script>
</head>
<body><div class="in-cont nav">
    
    <!-- Logo -->
    <a href="/">
        <div class="logo br">
            <span class="_12">Ruben</span>  
            <span class="_12">Gutierrez</span>
        </div>
    </a>

    <!-- Link -->
    <ul class="links">
        <a href="/">Home</a>
        <a href="/blog/">Blog</a>
        <a href="/about/">About</a>
        <a href="/figma-templates/">Figma</a>
    </ul>

    
</div>
    <main class="page-content cont-min" aria-label="Content">
        <article class="post cont" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="in-cont post-header title-p mb-50">


    <!-- Time -->
    <p class="_12"><time class="dt-published" datetime="2024-11-12T11:00:00-08:00" itemprop="datePublished">Nov 12, 2024</time></p>

    <!-- Post Title -->
    <h1 class="_36 _300 mw-1000" itemprop="name headline">Reading Is Awesome It Can Help Improve Your Life &amp; Can Also Keep You From Going Crazy</h1>

  </header>

  <div class="cont" itemprop="articleBody">
    <div class="post-cont">

    <p class="_16 mb-50">
        Like most kids I never really enjoyed reading when I was younger. It was just one of those things that older people kept telling me was good so I would just scan the book with my finger until they would get distracted and I could go back to play fighting with inanimate objects. Ironically enough, I'd get so bored pretending to read at some point I began to try and make sense of the letters and words infront of me.
    </p>

    <p class="_16 mb-50">
        Soon enough I was just reading to read. At the doctors office, read. 
        Awkard situations, read. Forced to wait for hours at a bus stop, read.
        Eventually my parents got me my own computer and dial-up internet and my obsecsision with knowing a lot about things I was intrested became a positive.

        Now a days we take our ability to consume productive and useful content whenever we want for granite and how could you not. 
    </p>

    <p class="_16 mb-50">
        All this just to say that reading is important and if you want a carear in programming or technology it's a must. A lot of the problems you'll be addressing in the tech industry don't have 2 hours long videos where someone properly describes you're exact situation. 
    </p>



    <h2 class="_22">Does Anyone Even Read Anymore</h2>
    <p class="_16">One of the reasons I really enjoy reading is because it helps quite down a lot of the voices in your head that can keep you idle.</p>

    <p class="_16">Reading has helped me learn so many skills I would have not otherwise had. It's helped me gain new perspectives and allowed me to empathies with people who'm I might have just walked by. 
    </p>

    <p class="_16">Whenever you find yourself in a sea of contratdictions just take a deep breathe and try to focus on something you like. Once you have something in mind try and ask some questions about that subject. If you find your </p>

</div>




  </div>

  <a class="u-url" href="/2024-11-12/why-reading-is-important/" hidden></a>

</article>
    </main>

  </body>

</html>